@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  --primary-gradient: hsl(236, 72%, 79%);
  --secondary-gradient: hsl(237, 63%, 64%);
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --border-radius: 0.5rem;
}

.container {
  min-height: 100vh;
  min-height: 100svh;
  font-size: 15px;
  background-color: var(--very-light-grayish-blue);
  padding: 2.5rem 0 5rem 0;
  font-family: "Montserrat", sans-serif;

  background-image: url("/src/assets/pricing-component/images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: right -180px top -70px;
  position: relative;
  z-index: 10;
}

.subscriptionPlan {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 250px;
  margin-inline: auto;
  color: var(--light-grayish-blue);
}

.pricingTitle {
  color: var(--grayish-blue);
  text-align: center;
  margin-bottom: 2rem;
}

.cardsContainer {
  margin-top: 5rem;
  display: grid;
  gap: 2rem;
  justify-content: center;
  /* font-size: 1.5em; */
}

.cardWrapper {
  /* width: 360px; */
  background-color: white;
  color: var(--dark-grayish-blue);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-content: center;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 0 10px 5px red; */
}

.cardWrapper p {
  text-align: center;
  padding: 1.5rem;
}

.cardWrapper p:not(:first-child) {
  border-bottom: 1px solid var(--light-grayish-blue);
}

.cardTitle {
  font-size: 1.5em;
}

.cardPrice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.dollar {
  font-size: 2em;
}

.price {
  font-size: 4em;
}

.cardButton {
  margin-top: 2.5rem;
  width: 100%;
  padding: 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  background: linear-gradient(
    90deg,
    var(--primary-gradient),
    var(--secondary-gradient) 50%
  );
  color: var(--very-light-grayish-blue);
}

.cardButton:hover {
  background: white;
  color: var(--dark-grayish-blue);
  outline: 1px solid var(--dark-grayish-blue);
}

.cardWrapper:nth-child(2) {
  background: linear-gradient(
    var(--primary-gradient),
    var(--secondary-gradient)
  );
  color: white;
}

.cardWrapper:nth-child(2) button {
  color: var(--dark-grayish-blue);
  background: var(--very-light-grayish-blue);
}

.cardWrapper:nth-child(2) button:hover {
  color: white;
  background: linear-gradient(
    to right,
    var(--primary-gradient),
    var(--secondary-gradient) 51%
  );
  outline: 1px solid white;
}

@media screen and (width >= 1024px) {
  .container {
    background: url("/src/assets/pricing-component/images/bg-top.svg"),
      url("/src/assets/pricing-component/images/bg-bottom.svg"), var(--very-light-grayish-blue);
    background-repeat: no-repeat;
    background-position: right -50px top, left bottom;
  }

  .cardsContainer {
    grid-template-columns: repeat(3, 350px);
    gap: 0;
  }

  .cardWrapper {
    position: relative;
    width: 360px;
  }

  .cardWrapper:nth-child(2) {
    z-index: 20;
  }

  .cardWrapper:first-child,
  .cardWrapper:nth-child(3) {
    transform: scale(0.95);
    position: relative;
    z-index: 10;
  }
}
